spring.application.name=Follow-dragon
spring.datasource.url=jdbc:mysql://localhost:3306/panda
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
security.ignored="*.bundle.*"
endpoints.cors.allowed-origins=*